# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SOLIS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dev0/Programming/project-solis/build/
# =============================================================================
# Object build statements for EXECUTABLE target SOLIS


#############################################
# Order-only phony target for SOLIS

build cmake_object_order_depends_target_SOLIS: phony || cmake_object_order_depends_target_solis-image cmake_object_order_depends_target_stb-image

build CMakeFiles/SOLIS.dir/src/main.cc.o: CXX_COMPILER__SOLIS_Debug /home/dev0/Programming/project-solis/src/main.cc || cmake_object_order_depends_target_SOLIS
  DEP_FILE = CMakeFiles/SOLIS.dir/src/main.cc.o.d
  FLAGS = -I/home/dev0/Programming/project-solis/src -std=c17 -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/SOLIS.dir
  OBJECT_FILE_DIR = CMakeFiles/SOLIS.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SOLIS


#############################################
# Link the executable SOLIS

build SOLIS: CXX_EXECUTABLE_LINKER__SOLIS_Debug CMakeFiles/SOLIS.dir/src/main.cc.o | libsolis-image.a libstb-image.a || libsolis-image.a libstb-image.a
  FLAGS = -I/home/dev0/Programming/project-solis/src -std=c17 -g
  LINK_LIBRARIES = libsolis-image.a  libstb-image.a
  OBJECT_DIR = CMakeFiles/SOLIS.dir
  POST_BUILD = cd /home/dev0/Programming/project-solis/build && /home/dev0/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E copy_directory /home/dev0/Programming/project-solis/src/tests /home/dev0/Programming/project-solis/build/tests
  PRE_LINK = :
  TARGET_FILE = SOLIS
  TARGET_PDB = SOLIS.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target solis-image


#############################################
# Order-only phony target for solis-image

build cmake_object_order_depends_target_solis-image: phony || CMakeFiles/solis-image.dir

build CMakeFiles/solis-image.dir/src/solis-image/s_image.cc.o: CXX_COMPILER__solis-image_Debug /home/dev0/Programming/project-solis/src/solis-image/s_image.cc || cmake_object_order_depends_target_solis-image
  DEP_FILE = CMakeFiles/solis-image.dir/src/solis-image/s_image.cc.o.d
  FLAGS = -I/home/dev0/Programming/project-solis/src -std=c17 -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/solis-image.dir
  OBJECT_FILE_DIR = CMakeFiles/solis-image.dir/src/solis-image


# =============================================================================
# Link build statements for STATIC_LIBRARY target solis-image


#############################################
# Link the static library libsolis-image.a

build libsolis-image.a: CXX_STATIC_LIBRARY_LINKER__solis-image_Debug CMakeFiles/solis-image.dir/src/solis-image/s_image.cc.o
  LANGUAGE_COMPILE_FLAGS = -I/home/dev0/Programming/project-solis/src -std=c17 -g
  OBJECT_DIR = CMakeFiles/solis-image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsolis-image.a
  TARGET_PDB = solis-image.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb-image


#############################################
# Order-only phony target for stb-image

build cmake_object_order_depends_target_stb-image: phony || CMakeFiles/stb-image.dir

build CMakeFiles/stb-image.dir/src/libs/stb_image/stb_image.cc.o: CXX_COMPILER__stb-image_Debug /home/dev0/Programming/project-solis/src/libs/stb_image/stb_image.cc || cmake_object_order_depends_target_stb-image
  DEP_FILE = CMakeFiles/stb-image.dir/src/libs/stb_image/stb_image.cc.o.d
  FLAGS = -I/home/dev0/Programming/project-solis/src -std=c17 -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/stb-image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb-image.dir/src/libs/stb_image


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb-image


#############################################
# Link the static library libstb-image.a

build libstb-image.a: CXX_STATIC_LIBRARY_LINKER__stb-image_Debug CMakeFiles/stb-image.dir/src/libs/stb_image/stb_image.cc.o
  LANGUAGE_COMPILE_FLAGS = -I/home/dev0/Programming/project-solis/src -std=c17 -g
  OBJECT_DIR = CMakeFiles/stb-image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstb-image.a
  TARGET_PDB = stb-image.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev0/Programming/project-solis/build && /home/dev0/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev0/Programming/project-solis/build && /home/dev0/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dev0/Programming/project-solis -B/home/dev0/Programming/project-solis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build solis-image: phony libsolis-image.a

build stb-image: phony libstb-image.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dev0/Programming/project-solis/build

build all: phony SOLIS libsolis-image.a libstb-image.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/dev0/Programming/project-solis/CMakeLists.txt /home/dev0/Programming/project-solis/src/libs/stb_image/stb_image.cmake /home/dev0/Programming/project-solis/src/solis-image/s_image.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/dev0/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/dev0/Programming/project-solis/CMakeLists.txt /home/dev0/Programming/project-solis/src/libs/stb_image/stb_image.cmake /home/dev0/Programming/project-solis/src/solis-image/s_image.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
