# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SOLIS
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SOLIS_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/dev0/Programming/llvm-project/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__SOLIS_Release
  command = $PRE_LINK && /home/dev0/Programming/llvm-project/build/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__solis-image_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/dev0/Programming/llvm-project/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__solis-image_Release
  command = $PRE_LINK && /home/dev0/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /home/dev0/Programming/llvm-project/build/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/dev0/Programming/llvm-project/build/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__stb-image_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/dev0/Programming/llvm-project/build/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__stb-image_Release
  command = $PRE_LINK && /home/dev0/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /home/dev0/Programming/llvm-project/build/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/dev0/Programming/llvm-project/build/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/dev0/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dev0/Programming/project-solis -B/home/dev0/Programming/project-solis/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

